node {
    stage('Build') {
        git branch: 'master', url: 'https://maximebouchard@bitbucket.org/maximebouchard/dbmovies_1dersc0r.git'

        nodejs('NodeJS') {
            sh label: '', script: '''cd src/main/angular
            npm install
            npm run prod'''
        }
    }
    stage('Deploy') {
        withMaven(
        // Maven installation declared in the Jenkins "Global Tool Configuration"
        maven: 'maven',
        mavenSettingsFilePath: '/usr/local/Cellar/maven/3.6.3_1/libexec/conf/settings.xml') {
    
        sh label: '', script: 'mvn clean install -P deploy-jboss'
        } 
    }
}